#databse source url
spring.datasource.url=jdbc:mysql://3.35.48.170:3306/pli?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#db response name, password
spring.datasource.username=rottenmaster
spring.datasource.password=hellorottenam1028
#db
spring.jpa.show-sql=true
spring.jackson.property-naming-strategy=SNAKE_CASE
